{
    "rabbitmq": {
        "url": "amqp://localhost"
    },
    "mongo": {
        "url": "mongodb://root:example@localhost:27018/",
        "dbName": "payment"
    },
    "api": {
        "port": 3001
    },
    "exchange": "PAYMENT_TOPIC",
    "queues": {
        "event": {
            "name": "EVENT_QUEUE",
            "routingKey": [
                "#"
            ],
            "type": "queue"
        },
        "orderTopic": {
            "name": "ORDER_TOPIC",
            "routingKey": [
                "invoice.*"
            ],
            "type": "exchange"
        }
    }
}