{
    "rabbitmq": {
        "url": "amqp://localhost"
    },
    "mongo": {
        "url": "mongodb://root:example@localhost:27018/",
        "dbName": "payment"
    },
    "api": {
        "port": 3001
    },
    "eventSourcing": {
        "queue": "EVENT_SERVICE"
    },
    "queues": {
        "order": "ORDER_SERVICE"
    }
}